<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box">
<head style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box">

    <meta style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box" name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box" http-equiv="Content-Type" content="text/html; charset=utf-8" />


    <style>
        @media (max-width: 768px) {
            form > div > table td, form > div > table th {
                display: block;
            }
            table[id$='tblvertical']{
                table-layout:auto !important;
            }
            table[id$='tblvertical'] > tbody > tr > td {
                display: block !important;
            }
            section { width: 100% !important; }
        }

        td, th {
            vertical-align: top;
        }

        table[id*='m_-'] section > table > tbody > ]tr:nth-child(odd) {
            background-color: #f5f5f5 !important;
        }
    </style>
    <script type="text/javascript">


                    ////if (lstusers.AccManagerEmail != "0" )
                    ////{
                    ////    $('#ApproveId').hide();
                    ////    $('#RejectId').hide();
                    ////}
                    ////if (lstusers.ManagerEmail2 != "0")
                    ////{
                    ////    $('#ApproveId').show();
                    ////    $('#RejectId').show();
                    ////}
                    ////if (lstusers.ManagerEmail1 != "0")
                    ////{
                    ////    $('#ApproveId').show();
                    ////    $('#RejectId').show();
                    ////}
                });

    </script>
</head>

<body style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;font-family: Arial, sans-serif; font-size: 14px; line-height: 1.42857143; color: #333; background-color: #fff;">

<section style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;min-height: 250px; padding: 15px; margin-right: auto; margin-left: auto; padding-left: 15px; padding-right: 15px;">
          <!-- Horizontal Form -->
          <div style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;position: relative; border-radius: 3px; background: #ffffff; border: 1px solid #eaeaea;border-top-width: 3px; border-top-color: #d2d6de;  margin-bottom: 20px; width: 100%; box-shadow: 0 1px 1px rgba(0,0,0,0.1)">
            <div style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;border-bottom: 1px solid #eaeaea;color: #444; display: block; padding: 10px; position: relative;">
              <h3 style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;display: inline-block; font-size: 18px; margin: 0; line-height: 1;font-family: 'Source Sans Pro', sans-serif;">Timesheet</h3>
            </div>
            <!-- /.box-header --> 
            <!-- form start -->
         

         